# Classifieds

./: Classifieds.sln
Classified.Data/: ApplicationDbContext.cs  Classifieds.Data.csproj
Classified.Data/Entities/: Advertisement.cs  User.cs
Classified.Data/Migrations/: 20230401081218_create-Tbls.Designer.cs  20230401081218_create-Tbls.cs  20230401102713_Add-Identity.Designer.cs  20230401102713_Add-Identity.cs  ApplicationDbContextModelSnapshot.cs
Classifieds.Web/: Classifieds - Backup.Web.csproj  Classifieds.Web.csproj  Program.cs  appsettings.json
Classifieds.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmail.cshtml  ResendEmail.cshtml.cs  ResetPassword.cshtml.cs
Classifieds.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Classifieds.Web/Constants/: Roles.cs
Classifieds.Web/Model/: ResendEmailVm.cs
Classifieds.Web/Pages/Advertisements/: Edit.cshtml.cs
Classifieds.Web/Pages/Shared/: _LoginPartial.cshtml
Classifieds.Web/Properties/: launchSettings.json
Classifieds.Web/Services/: EmailSender.cs  PasswordValidator.cs
Classifieds.Web/Services/Identity/: CustomClaimsService.cs  UserClaims.cs
